# IDP-Duende

./: .gitignore  CLI Commands.txt  Config.cs  HostingExtensions.cs  IdentityProvider.Duende.csproj  IdentityProvider.Duende.sln  Program.cs  README.md  appsettings.json
.github/workflows/: build.yaml
CustomTokenProviders/: EmailConfirmationTokenProvider.cs
Entities/: MappingProfile.cs  User.cs  UserContext.cs
Entities/Configuration/: RoleConfiguration.cs
Entities/InputModels/: ConfirmMailInputModel.cs  ForgotPasswordInputModel.cs  ResetPasswordInputModel.cs  TwoStepInputModel.cs
Entities/Register/: UserRegistrationModel.cs
InitialSeed/: MigrationManager.cs  SeedUserData.cs
Migrations/: 20230919161357_InitialCreateIdentity.Designer.cs  20230919161357_InitialCreateIdentity.cs  20230919171722_SeedRoles.Designer.cs  20230919171722_SeedRoles.cs  UserContextModelSnapshot.cs
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Properties/: launchSettings.json
(+43 files in other folders)
